<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your First HTML Markup</title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <a href="#">Project</a>
        <nav>
          <ul>
            <li><a href="#">Projects</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Stories</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <section>
          <img src="/assets/logo-BIG.png" alt="Logo - Big Version" />
          <h1>
            Your Headline <br />
            Here
          </h1>
          <h2>
            Lorem ipsum dolor sit amet, consectetur <br />
            adipiscing elit sed do eiusmod.
          </h2>
        </section>

        <section>
          <h2>
            This is the Section Headline, <br />
            Continues to Two Lines
          </h2>
          <h3>
            Lorem ipsum dolor sit amet, consectetur <br />
            adipiscing elit sed do eiusmod.
          </h3>
          <div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
              exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
              dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
              mollit anim id est laborum. Sed ut perspiciatis unde omnis.
            </p>
            <p>
              Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
              dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
              in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>

          <button>Read more</button>
        </section>

        <section>
          <h2>
            Learn more <br />
            about our culture...
          </h2>
          <button>&#9658;</button>
          <h3>
            Duis aute irure dolor in <br />
            reprehenderit in voluptate velit esse <br />
            cillum dolore eu fugiat nulla pariatur.
          </h3>
        </section>
      </main>

      <footer>
        <div>
          <img src="/assets/logo-small.png" alt="Logo - Small Version" />
          <span>Project</span>
        </div>
        <div>
          <i>123 Street, <br />
          Anytown, USA 12345 </i> <a href="mailto:hello@website.com">hello@website.com</a>
        </div>
        <p>© 2021 Project. All rights reserved</p>
      </footer>
    </div>
  </body>
</html>
